<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="contact.css">
    </head>

    <body>
        <p>
            You can contact us through...
        </p>
        <div class="color">
        <p>
            <ul>
                <li>email at <a href="#"> italkcode237@gmail</a> </li>
                <li> Instagram at <a href="#">@gharolg</a> </li>
                <li>Snaptchat at <a href="#">haroldg237</a>  </li>
            </ul>
        </p>
    </div>
    </body>
</html>