<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="rabies.css">
<link rel="stylesheet" href="navfoot.css">
    </head>
    <body>
        
        <nav id="navbar">
                <div class="zero">
                  
                      
                        <a href="disease.html"> Home</a>
                        <a href="#"> Forum</a>
                       <a href="#"> Services</a>
                       <a href="contact.html"> Contact</a>
                       
                    
                </div>
            </nav>
        <h1>Rabies</h1>
<div class="box-1">
        <div class="img-1"> <left><img src="rabies-dog.jpg"  width= "300"  height= "150" style="float:left; margin-right:10px; margin-bottom: 5px;
        border: solid black 1px; padding: 2px; padding-right:5px;
        box-sizing: border-box"></left></div>
       </div>
      
        <div class="rabies">
            <div class="rabies-1">
           <p>Rabies is a zoonotic disease, that is a disease that is transmitted from animals to humans._
         It is caused by Lyssavirus.
        Rabies is deadly virus spread to people from the saliva of infected animals.
    Rabies is usually spread through animal bite. Animals most likely to spread rabies are dogs.</p>
  </div> </div> 
   <h2>Causes</h2>
    
    <div class="rabies"> <p>
        <ul>
            <li>Rabies is a viral disease which can often be fatal. It is usually transmitted when an animal that carries the disease like a fox or bat bites the dog, but it can also be transmitted via a wound on the dog from the saliva of these animals. There are two forms of rabies, “furious” and “paralytic”. Furious rabies causes dogs to develop extreme behavioural changes and will make them extremely aggressive. Paralytic rabies causes weakness and loss of coordination, and finally paralysis.</li>

        </ul>
    </p>
     </div>  

    
     <h3>Symptoms</h3>
     <div class="box-2"> 
     <div class="img-2"><img src="rabies2.png" align="right" width= "300"  height= "190" style="float:right; 
            margin-right:10px; margin-bottom: 5px;
             border: solid black 1px; padding: 2px; padding-right:5px;
             box-sizing: border-box"></div>
     </div>
     
     <div class="rabies">
         <div class="rabies-2">
         <p>
             <ul>
                 <li> High temperature, seizures, paralysis, dropped jaw, inability to swallow, lack of coordination, shyness or aggression, frequent changes in behaviour and frothing at the mouth.
                        If your dog has been bitten or scratched by another animal, or you suspect that he might have come in contact with rabies, get in touch with your vet immediately. It is important that you contact your vet even if your dog has been vaccinated against the disease.

                 </li>
             </ul>
         </p>
    </div> </div>
     <div class="rabies">
         <p>
             There is no treatment or cure for rabies once symptoms appear since rabies presents a serious public health threats, dogs who are suspected of having the virus are most often cuthanized.
         </p>
     </div>
    

     <footer id="footer">
            <div class="six">
                  <a href="#"> copyright </a>    
                   <a href="#"> privacy </a>
                   <a href="#"> about </a>
               </div>
           </footer>
     
    </body>
</html>